<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Belt2door</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Work Sans font -->
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Google -->
    <script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyCv34obM45oCTjDvfwGE59m_Ho_1a_KwTQ&libraries=drawing,places"></script>

    <!-- Fontawesome kit -->
    <script
      src="https://kit.fontawesome.com/9dee943c6b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
